{
  "functions": {
    "api/**/*.py": {
      "runtime": "python@3.9",
      "memory": 1008,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/main.py"
    }
  ]
}
